# IGUpdateBypass

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  igbypass.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/igbypass/module/: MainActivity.java  MainHook.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
