plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.igbypass.module"

    signingConfigs {
        release {
            storeFile file("igbypass.keystore")
            storePassword "igbypass123"
            keyAlias "igbypass"
            keyPassword "igbypass123"
        }
    }

    defaultConfig {
        applicationId "com.igbypass.module"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
